# kucoin-futures-java-sdk

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kucoin/futures/core/: KucoinFuturesClientBuilder.java  KucoinFuturesPrivateWSClient.java  KucoinFuturesPublicWSClient.java  KucoinFuturesRestClient.java
core/src/main/java/com/kucoin/futures/core/factory/: RetrofitFactory.java
core/src/main/java/com/kucoin/futures/core/impl/: KucoinFuturesPrivateWSClientImpl.java
core/src/main/java/com/kucoin/futures/core/model/: InstanceServer.java  Level2Message.java  Level3Message.java  Level3MessageV2.java  OrderBook.java
core/src/main/java/com/kucoin/futures/core/websocket/: ChooseServerStrategy.java  KucoinFuturesAPICallback.java  RandomChooseStrategy.java
core/src/main/java/com/kumex/core/: KumexClientBuilder.java  KumexPrivateWSClient.java  KumexPublicWSClient.java  KumexRestClient.java
core/src/main/java/com/kumex/core/constants/: APIConstants.java
core/src/main/java/com/kumex/core/exception/: KumexApiException.java
core/src/main/java/com/kumex/core/factory/: HttpClientFactory.java  KumexObjectMapper.java  RetrofitFactory.java
core/src/main/java/com/kumex/core/impl/: KumexPrivateWSClientImpl.java  KumexPublicWSClientImpl.java  KumexRestClientImpl.java
core/src/main/java/com/kumex/core/model/: IndexItem.java  InstanceServer.java  Level2Message.java  Level3Message.java  Level3MessageV2.java  OrderBook.java
core/src/main/java/com/kumex/core/model/enums/: DepositStatusEnum.java  OrderType.java  PrivateChannelEnum.java  PublicChannelEnum.java  WithdrawStatusEnum.java
core/src/main/java/com/kumex/core/rest/adapter/: AccountAPIAdapter.java  DepositAPIAdapter.java  FillAPIAdapter.java  FundingFeeAPIAdapter.java  HistoryAPIAdapter.java  IndexAPIAdapter.java  KChartAPIAdapter.java  OrderAPIAdapter.java  OrderBookAPIAdapter.java  PositionAPIAdapter.java  ServiceStatusAPIAdapter.java  SymbolAPIAdaptor.java  TickerAPIAdaptor.java  (+5 more)
core/src/main/java/com/kumex/core/websocket/: ChooseServerStrategy.java  KumexAPICallback.java  PrintCallback.java  RandomChooseStrategy.java
core/src/test/java/com/kumex/core/: KumexRestClientTest.java  KumexWSClientTest.java
(+313 files in other folders)
